@article{einstein1905electrodynamics,
  title={On the electrodynamics of moving bodies},
  author={Einstein, Albert and others},
  journal={Annalen der physik},
  volume={17},
  number={10},
  pages={891--921},
  year={1905}
}
