%% main text  
\section{Section Title}
\label{sec:title}

\subsection{Subsection Title}
See Figure \ref{fig:fig1} and Table \ref{tab:tab1}, \cite{einstein1905electrodynamics}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\columnwidth]{figures/Curved_line_graph.png}   
    \caption{Caption Here}
    \label{fig:fig1}
\end{figure}

\begin{table}[h]
\centering
%\resizebox{\textwidth}{!}{
\begin{tabular}{lcr}
Column1 & Column2 & Column3 \\
\toprule
1 & 2 & 3 \\
4 & 5 & 6 \\
\bottomrule
\end{tabular}
% } % close resizebox
\caption{Caption Here}
\label{tab:tab1}
\end{table}
