\documentclass[12pt, review]{article}

%% The graphicx package provides the includegraphics command.
\usepackage{graphicx}
%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
\usepackage{lineno}
\usepackage{booktabs}
\usepackage[colorlinks=true,citecolor=red,linkcolor=red]{hyperref}

\title{Title}

\author{Name1 Surname1$^1$ \and
        Name2 Surname2$^2$ \and
        Name3 Surname3$^{3,4}$}

\date{$^1$Affiliation1 \\
$^2$Affiliation2 \\
$^3$Affiliation3 \\
$^4$Affiliation4}

\begin{document}
\maketitle

\begin{abstract}
Abstract

%keywords
\small{\textit{\textbf{keyword1, keyword2}}}
\end{abstract}

%% Start line numbering here if you want
\linenumbers

\include{text} 
%\include{suppmat} % to create supplementary information

\section*{Author contribution}
N.S. did everything, other authors bought him beer.

\section*{Conflicts of interest}
The authors declare no conflict of interest.

\section*{Funding}
N.S. is very rich and needs no funding

\bibliographystyle{plain}
\bibliography{references}

\appendix
\end{document}
