\documentclass[
    a4paper,
    man,
    british
]{apa6}

\usepackage[british]{babel}
\usepackage[utf8]{inputenc}
\usepackage{epstopdf}
\usepackage{csquotes}
\usepackage{authblk} % for double affiliations
\usepackage[
    style=apa,
    backend=biber,
    sortcites=true,
    sorting=nyt,
%    isbn=false,
%    url=false,
%    doi=false,
%    eprint=false,
    hyperref=false,
    backref=false,
%    firstinits=false,
]{biblatex}

\usepackage{booktabs}
\usepackage{multirow}
\usepackage{pdflscape}
\usepackage{rotating}
\usepackage[hidelinks]{hyperref}

\DeclareLanguageMapping{british}{british-apa}

% maps apacite commands to biblatex commands
\let \citeNP \cite
\let \citeA \textcite
\let \cite \parencite

%%%
% Apa Bib - enable reprint according to apa
%%%

\input{styles/apa6/enable-reprint}

\bibliography{references}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Title}
\shorttitle{Short Title} % running head
\author[1]{Name1 Surname1}
\author[2]{Name2 Surname2}
\author[3,4]{Name3 Surname3}

\affil[1]{Affiliation 1}
\affil[2]{Affiliation 2}
\affil[3]{Affiliation 3}
\affil[4]{Affiliation 4}
\affiliation{~} % to force dual affiliation

\keywords{keyword1 \sep keyword2}

\begin{document}

\maketitle

\input{text}
%\include{suppmat} % to create supplementary information

\section*{Author contribution}
N.S. did everything, other authors bought him beer.

\section*{Conflicts of interest}
The authors declare no conflict of interest.

\section*{Funding}
N.S. is very rich and needs no funding

\printbibliography
\appendix

\end{document}
