\documentclass[preprint,12pt]{elsarticle}

%% Use the option review to obtain double line spacing
%% \documentclass[preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
%% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

%% The graphicx package provides the includegraphics command.
\usepackage{graphicx}
%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
\usepackage{lineno}
\usepackage{booktabs}
\usepackage[colorlinks=true,citecolor=red,linkcolor=red]{hyperref}
%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%
%% \biboptions{comma,round}

% \biboptions{}

\journal{Journal Name}

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

\title{Title}

\author[1]{Name1 Surname1}
\author[2]{Name2 Surname2}
\author[3,4]{Name3 Surname3}

\address[1]{Affiliation 1}
\address[2]{Affiliation 2}
\address[3]{Affiliation 3}
\address[4]{Affiliation 4}

\begin{abstract}
Abstract
\end{abstract}

\begin{keyword}
keywords1 \sep keyword2
\end{keyword}

\end{frontmatter}

%% Start line numbering here if you want
\linenumbers

\include{text}
%\include{suppmat} % to create supplementary information

\section*{Author contribution}
N.S. did everything, other authors bought him beer.

\section*{Conflicts of interest}
The authors declare no conflict of interest.

\section*{Funding}
N.S. is very rich and needs no funding

\bibliographystyle{styles/elsarticle/elsarticle-num-names}
\bibliography{references}
\end{document}